# syntax=docker/dockerfile:1.6

ARG NODE_VERSION=20.17.0

FROM node:${NODE_VERSION}-alpine AS builder

WORKDIR /workspace

ENV CI=1 \
    NODE_ENV=production

RUN apk add --no-cache libc6-compat && corepack enable pnpm

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps ./apps
COPY packages ./packages
COPY prisma ./prisma
COPY configs ./configs

RUN pnpm install --frozen-lockfile

ARG APP_NAME
ENV APP_NAME=${APP_NAME}

ARG NEXT_PUBLIC_API_BASE
ENV NEXT_PUBLIC_API_BASE=${NEXT_PUBLIC_API_BASE}

ARG NEXT_PUBLIC_API_KEY
ENV NEXT_PUBLIC_API_KEY=${NEXT_PUBLIC_API_KEY}

ARG NEXT_PUBLIC_VENUE_ID
ENV NEXT_PUBLIC_VENUE_ID=${NEXT_PUBLIC_VENUE_ID}

ARG NEXT_PUBLIC_VENUE_TZ
ENV NEXT_PUBLIC_VENUE_TZ=${NEXT_PUBLIC_VENUE_TZ}

ARG NEXT_PUBLIC_APP_ORIGIN
ENV NEXT_PUBLIC_APP_ORIGIN=${NEXT_PUBLIC_APP_ORIGIN}

ARG API_BASE_INTERNAL
ENV API_BASE_INTERNAL=${API_BASE_INTERNAL}

ARG API_KEY
ENV API_KEY=${API_KEY}

ARG PROVIDER_API_KEY
ENV PROVIDER_API_KEY=${PROVIDER_API_KEY}

ARG NEXT_PUBLIC_BOOKING_DEMO_URL
ENV NEXT_PUBLIC_BOOKING_DEMO_URL=${NEXT_PUBLIC_BOOKING_DEMO_URL}

ARG BOOKING_WIDGET_ORIGIN
ENV BOOKING_WIDGET_ORIGIN=${BOOKING_WIDGET_ORIGIN}

RUN pnpm --filter "${APP_NAME}" build

FROM node:${NODE_VERSION}-alpine AS runner

WORKDIR /workspace

ENV NODE_ENV=production \
    PNPM_HOME=/pnpm

RUN apk add --no-cache libc6-compat curl && corepack enable pnpm && mkdir -p /pnpm && chown node:node /pnpm

ARG APP_NAME
ENV APP_NAME=${APP_NAME}

ARG NEXT_PUBLIC_API_BASE
ENV NEXT_PUBLIC_API_BASE=${NEXT_PUBLIC_API_BASE}

ARG NEXT_PUBLIC_API_KEY
ENV NEXT_PUBLIC_API_KEY=${NEXT_PUBLIC_API_KEY}

ARG NEXT_PUBLIC_VENUE_ID
ENV NEXT_PUBLIC_VENUE_ID=${NEXT_PUBLIC_VENUE_ID}

ARG NEXT_PUBLIC_VENUE_TZ
ENV NEXT_PUBLIC_VENUE_TZ=${NEXT_PUBLIC_VENUE_TZ}

ARG NEXT_PUBLIC_APP_ORIGIN
ENV NEXT_PUBLIC_APP_ORIGIN=${NEXT_PUBLIC_APP_ORIGIN}

ARG API_BASE_INTERNAL
ENV API_BASE_INTERNAL=${API_BASE_INTERNAL}

ARG API_KEY
ENV API_KEY=${API_KEY}

ARG PROVIDER_API_KEY
ENV PROVIDER_API_KEY=${PROVIDER_API_KEY}

ARG NEXT_PUBLIC_BOOKING_DEMO_URL
ENV NEXT_PUBLIC_BOOKING_DEMO_URL=${NEXT_PUBLIC_BOOKING_DEMO_URL}

ARG BOOKING_WIDGET_ORIGIN
ENV BOOKING_WIDGET_ORIGIN=${BOOKING_WIDGET_ORIGIN}

COPY --from=builder --chown=node:node /workspace /workspace

USER node

EXPOSE 3000

CMD ["sh", "-lc", "pnpm --filter \"$APP_NAME\" start"]
